<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <meta property="og:url" content="http://tangoutrip.si/majamarko" />
    <meta property="og:image" content="http://tangoutrip.si/markomajaclaudiapaoli.jpg" />
    <link rel="icon" type="image/png" href="/favicon.png">

    <title>Tango Utrip - Ternuras - Maja Petrović and Marko Miljević</title>

    <!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Custom styles for this template -->
    <link href="/jumbotron-narrow.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>


  <div class="naslovnica_majamarko">

      <div class="header clearfix">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li><a href="#workshops">Workshops</a></li>
            <li><a href="#milonga">Milonga</a></li>
            <li><a href="#kontakt">Contact</a></li>
            <li><a href="https://facebook.com/tangoutrip"><img alt="facebook" src="/facebook.png" height="25px"></a></li>
          </ul>
          </ul>
		  <a class="navbar-brand" href="/"><img alt="Tango Utrip Logo" src="/logotip_tu1.png" height="80px"></a>
        </nav>
      </div>
	
     	<div style="position: absolute; left: 25px; top: 200px;">
			<img src="/mm_text.png" height=350>
		</div>

	</div> 

<div class="pasicamm" style="background-color: #2D474F; padding-top:30px; padding-bottom: 30px;">

<div class="container">

<div class="row vertical-align">

<div class="col-sm-10 col col-lg-8 col-sm-offset-1 col-lg-offset-2">

<p style="text-align: center;"><a class="btn btn-mm btn-lg" href="http://goo.gl/forms/zovQ3zCXHi" role="button">Register now!</a></p>

</div>

</div><!--row-->

 	</div>
</div>

<div class="container">
      <div class="ekipa row bigmargintop">
	
        <div class="col-sm-10 col col-lg-8 col-sm-offset-1 col-lg-offset-2">
	
		<a name="tango"></a><h2> Maja Petrović & Marko Miljević</h2>


			<iframe style="display: block; width: 640px;  height: 360px; margin: 0 auto;" width="640" height="360" src="https://www.youtube.com/embed/qS8FBW_jXXE?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>

		</div>

	</div>


       <div class="row bigmargintop">

		<div class="col-sm-12 ekipa">
	    <a name="workshops"></a><h2>Workshops</h2>
		</div>

        <div class="col-sm-5 col-lg-4 col-lg-offset-2 col-sm-offset-1">
			
			<h3>Saturday, March 19</h3>

			<h4>14:00 Walk (and hug) this way (all)</h4>

            <p>Since walking and embracing are the essence of tango, in this lesson we will focus on how to walk
            elegantly and effortlessly in close embrace. Through different exercises (alone and in couples) we
            will show you how to make and keep a comfortable and soft close embrace and also work on the
            technique of walking, both for leaders and followers.</p>

			<h4>15:45 Kick-ass boleos (I/A)</h4>

			<p>We will explain the technique of a smooth pivot (for leaders and followers) and build it up to a
            fierce forward and back boleo and their variations. We will start with boleos in open embrace and
            finish in close embrace, with some ideas for combinations.</p>
			 
			<h4>17:30 The missing link (I/A)</h4>

            <p>In this workshop we will show you one of the more unusual sacadas and we will explain why it is
            different than the others. We will demonstrate how to use it in a circular or a linear combination. It
            is a missing piece of the puzzle!</p>
			  

		</div>

        <div class="col-sm-5 col-lg-4">

			<h3>Sunday, March 20</h3>

			<h4>14:00 Pimp up my milonga (A)</h4>

            <p>If you are bored with regular milonga steps this is a workshop for you! We will share a few playful
            combinations in close embrace which you will be able to further develop on your own. Let´s just
            say that there will be plenty of boleos and embellishments for everybody!</p>

			<h4>15:45 Embellished girl power! (all)</h4>

            <p>We will start with the little warm-up for the legs and the feet followed by exercises for the balance
            and relaxation of the free leg. The forward and backward ocho will serve as a basic pattern to which
            we will add backward and forward boleos. All the space in between we will fill up with different
            embellishments as taps, kicks, crosses, swirls, etc... Please bring socks/soft shoes and heels!</p>

<p style="text-align: right; margin-top: 50px;"><a class="btn btn-mm btn-lg" href="http://goo.gl/forms/zovQ3zCXHi" role="button">Register now!</a></p>



        </div>
		</div>

		<div class="row">

        <div class="col-sm-5 col-lg-4 col-lg-offset-2 col-sm-offset-1">

		  <h3>Location of workshops</h3>

		<p>Vilharjeva 3, Ljubljana, Slovenija.</p>

        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2768.5520453292397!2d14.5088303!3d46.0600326!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4765329bda01817d%3A0x3598d33068363f77!2sStudio+Dansa!5e0!3m2!1sen!2ssi!4v1441223768806" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe></p>


		</div>

         <div class="col-sm-5 col-lg-4">

		 
        </div>



      </div>




       <div class="row bigmargintop">

		<div class="col-sm-12 ekipa">
	    <a name="milonga"></a><h2>Milonga</h2>
		</div>

        <div class="col-sm-5 col-lg-4 col-lg-offset-2 col-sm-offset-1">

			<h3>Saturday night, March 19 </h3>

	        <p>Milonga is open to everyone. You do not have to register, just come!</p>

			<p>DJ Goran</p>

			<p>Show by Maja Petrović & Marko Miljević</p>
		  
			<p><img src="/djgoran.jpg" width=100%>Photo by Petar Pavlov</p>

		</div>

        <div class="col-sm-5 col-lg-4">

			<h3>Pricing</h4>


	        <p>15 € (you can pay on the spot)</p>

            <p>Snacks and drinks included.</p>
	

        </div>
		</div>

		<div class="row">

        <div class="col-sm-5 col-lg-4 col-lg-offset-2 col-sm-offset-1">

		  <h3>Milonga location</h3>

		<p>Dvorana dijaškega doma Tabor, Kotnikova 4, Ljubljana.</p>


		<p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2768.868437011545!2d14.511024115577275!3d46.05372237911218!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47653282be76ac6f%3A0x1f88bd7e93ecbebe!2sKotnikova+ulica+4%2C+1000+Ljubljana!5e0!3m2!1sen!2ssi!4v1448463322815" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe></p>
          

		</div>

         <div class="col-sm-5 col-lg-4">

		 
        </div>



      </div>




</div>

<div class="kontaktmm">
<div class="container">
<div class="row ekipa">
	<h2 style="margin-bottom: 30px"><a name="kontakt"></a>Contact</h2>
</div>
<div class="col-sm-offset-3 col-sm-3 col-lg-offset-4 col-lg-2 col-xs-6" style="text-align: right">
		
	<p>Klub Tango Utrip<br>
	Gmajnica 222<br>
	1218 Komenda</p>

</div>
<div class="col-sm-4 col-xs-6">
	<p>E-mail:<br>info@tangoutrip.si</p>
	<p>Phone:<br>
	+386 40 325 105 (Sanja)<br>
	+386 51 255 657 (Agnieszka)</p>

</div>

<div class="col-lg-offset-4 col-sm-offset-3 col-sm-6 col-xs-12 col-lg-4">
		
</div>
</div>
</div> <!-- /container -->
</div> <!-- /kontakt -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
